<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing2.html</title>

    <style>
        html, body {
            height: 600px;
            width: 798px;
            margin: 0;
            font-family: JetBrains Mono;
        }

        p {
            font-size: 12px;
            color: goldenrod; 
            margin-left: 30px; 
            margin-right: 30px;
        }    

        h2 {
            font-size: 15px;
            color: goldenrod;
            margin-right: 30px;
            margin-left: 30px;
        }

        /* body {
            border: 1px solid black;
        } */
    </style>
</head>
<body>
        <h1 style="font-size: 50px; text-align: center; color: goldenrod;">Lesson 1: Java Syntax</h1>
        <p>Like all programming languages, Java 
            has its own syntax, and the definition of syntax is basically how the code is supposed to be written 
            and structured. <br> <br> For example, down below you will see some code that has the words "class",
            "main", and "int". These words are representing containers in the code that each contain some different
            thing or VALUE. <br> <br> For coding, it really just comes down to what contains what and which things can contain
            what values and for what reason. Then after you code structuring down, all you have to worry about
            is thinking about what function your code is going to bring to your program, and what you want your
            program to do and the logic behind doing it.
        </p>

        <br>

        <div style="margin-left: 40px;">
            <h2>Example:</h2>
        <h2>public class Main {</h2>
        <h2 style="margin-left: 40px;">public static void main(String[] args) {</h2>
        <h2 style="margin-left: 40px;">int integer = 100;</h2>
        <h2 style="margin-left: 40px;">System.out.println("Number: " + integer);</h2>
        <h2 style="margin-left: 20px;">} <h2 style="margin-left: 0;">}</h2></h2>
        </div>
        
</body>
</html>